core_cm3.h:1762:34:__NVIC_SystemReset	1
main.c:200:5:main	11
main.c:332:6:Continous_mode	3
main.c:351:6:Hold_mode	3
main.c:371:6:Plot_mode	10
main.c:476:6:Print_OkToContinue	1
main.c:503:6:Config_plot_mode	29
main.c:732:6:Config_PlotSelectAnim	1
main.c:739:6:Reset_sensor_mode	4
main.c:775:6:MenuGUI	19
main.c:907:6:Select_animation	1
main.c:948:6:Fatal_Error_BH1750	2
main.c:966:6:NoConnected_BH1750	2
main.c:988:6:Print_Measure	1
main.c:1013:6:wait_until_press	3
main.c:1021:6:Errors_init	3
main.c:1033:6:Timer_Delay_250ms	1
main.c:1038:6:Timer_Delay_50ms	1
main.c:1043:6:Timer_Delay_at_274PSC	5
main.c:1062:6:MCU_Reset_Subrutine	0
main.c:1072:6:SensorRead	3
main.c:1103:10:CenterXPrint	1
main.c:1112:10:CharsNumberFromInt	3
main.c:1126:6:CharNumberFromFloat	6
main.c:1156:10:NumberOfCharsUsed	3
main.c:1171:6:Configs_init	1
main.c:1180:6:Flash_configs	1
main.c:1186:6:HAL_GPIO_EXTI_Callback	4
main.c:1197:6:HAL_TIM_PeriodElapsedCallback	1
main.c:1205:6:HAL_I2C_ErrorCallback	1
main.c:1215:6:Borrame	2
main.c:1238:6:SystemClock_Config	3
main.c:1279:13:MX_I2C1_Init	2
main.c:1313:13:MX_I2C2_Init	2
main.c:1347:13:MX_IWDG_Init	2
main.c:1375:13:MX_TIM3_Init	4
main.c:1420:13:MX_TIM4_Init	4
main.c:1465:13:MX_GPIO_Init	1
main.c:1533:6:Error_Handler	1
