core_cm3.h:1762:34:__NVIC_SystemReset	1
main.c:201:5:main	12
main.c:339:6:Continous_mode	3
main.c:366:6:Hold_mode	3
main.c:394:6:Plot_mode	10
main.c:499:6:Print_OkToContinue	1
main.c:526:6:Config_plot_mode	29
main.c:755:6:Config_PlotSelectAnim	1
main.c:762:6:Reset_sensor_mode	5
main.c:800:6:MenuGUI	19
main.c:932:6:Select_animation	1
main.c:973:6:Fatal_Error_BH1750	4
main.c:998:6:NoConnected_BH1750	4
main.c:1025:6:Print_Measure	1
main.c:1049:6:wait_until_press	3
main.c:1057:6:Errors_init	3
main.c:1069:6:Timer_Delay_250ms	1
main.c:1074:6:Timer_Delay_50ms	1
main.c:1079:6:Timer_Delay_at_274PSC	5
main.c:1098:6:MCU_Reset_Subrutine	0
main.c:1108:6:SensorRead	4
main.c:1145:10:CenterXPrint	1
main.c:1154:10:CharsNumberFromInt	3
main.c:1168:6:CharNumberFromFloat	6
main.c:1198:10:NumberOfCharsUsed	3
main.c:1213:6:Configs_init	1
main.c:1222:6:Flash_configs	1
main.c:1228:6:HAL_GPIO_EXTI_Callback	4
main.c:1239:6:HAL_TIM_PeriodElapsedCallback	1
main.c:1247:6:HAL_I2C_ErrorCallback	1
main.c:1257:6:Borrame	2
main.c:1280:6:SystemClock_Config	3
main.c:1321:13:MX_I2C1_Init	2
main.c:1355:13:MX_I2C2_Init	2
main.c:1389:13:MX_IWDG_Init	2
main.c:1417:13:MX_TIM3_Init	4
main.c:1462:13:MX_TIM4_Init	4
main.c:1507:13:MX_GPIO_Init	1
main.c:1585:6:Error_Handler	1
