core_cm3.h:1762:34:__NVIC_SystemReset	1
main.c:199:5:main	11
main.c:333:6:Continous_mode	3
main.c:352:6:Hold_mode	3
main.c:372:6:Plot_mode	10
main.c:477:6:Print_OkToContinue	1
main.c:504:6:Config_plot_mode	29
main.c:733:6:Config_PlotSelectAnim	1
main.c:740:6:Reset_sensor_mode	4
main.c:776:6:MenuGUI	19
main.c:908:6:Select_animation	1
main.c:949:6:Fatal_Error_BH1750	2
main.c:967:6:NoConnected_BH1750	2
main.c:989:6:Print_Measure	1
main.c:1014:6:wait_until_press	3
main.c:1022:6:Errors_init	3
main.c:1034:6:Timer_Delay_250ms	1
main.c:1039:6:Timer_Delay_50ms	1
main.c:1044:6:Timer_Delay_at_274PSC	5
main.c:1063:6:MCU_Reset_Subrutine	0
main.c:1073:6:SensorRead	3
main.c:1108:10:CenterXPrint	1
main.c:1117:10:CharsNumberFromInt	3
main.c:1131:6:CharNumberFromFloat	6
main.c:1161:10:NumberOfCharsUsed	3
main.c:1176:6:Configs_init	1
main.c:1185:6:Flash_configs	1
main.c:1191:6:HAL_GPIO_EXTI_Callback	4
main.c:1202:6:HAL_TIM_PeriodElapsedCallback	1
main.c:1210:6:HAL_I2C_ErrorCallback	1
main.c:1220:6:Borrame	2
main.c:1243:6:SystemClock_Config	3
main.c:1284:13:MX_I2C1_Init	2
main.c:1318:13:MX_I2C2_Init	2
main.c:1352:13:MX_IWDG_Init	2
main.c:1380:13:MX_TIM3_Init	4
main.c:1425:13:MX_TIM4_Init	4
main.c:1470:13:MX_GPIO_Init	1
main.c:1548:6:Error_Handler	1
