core_cm3.h:1762:34:__NVIC_SystemReset	1
main.c:199:5:main	11
main.c:331:6:Continous_mode	3
main.c:350:6:Hold_mode	3
main.c:370:6:Plot_mode	10
main.c:475:6:Print_OkToContinue	1
main.c:502:6:Config_plot_mode	29
main.c:731:6:Config_PlotSelectAnim	1
main.c:738:6:Reset_sensor_mode	4
main.c:774:6:MenuGUI	19
main.c:906:6:Select_animation	1
main.c:947:6:Fatal_Error_BH1750	2
main.c:965:6:NoConnected_BH1750	2
main.c:987:6:Print_Measure	1
main.c:1012:6:wait_until_press	3
main.c:1020:6:Errors_init	3
main.c:1032:6:Timer_Delay_250ms	1
main.c:1037:6:Timer_Delay_50ms	1
main.c:1042:6:Timer_Delay_at_274PSC	5
main.c:1061:6:MCU_Reset_Subrutine	0
main.c:1071:6:SensorRead	3
main.c:1084:10:CenterXPrint	1
main.c:1093:10:CharsNumberFromInt	3
main.c:1107:6:CharNumberFromFloat	6
main.c:1137:10:NumberOfCharsUsed	3
main.c:1152:6:Configs_init	1
main.c:1161:6:Flash_configs	1
main.c:1167:6:HAL_GPIO_EXTI_Callback	4
main.c:1178:6:HAL_TIM_PeriodElapsedCallback	1
main.c:1186:6:HAL_I2C_ErrorCallback	1
main.c:1196:6:Borrame	2
main.c:1219:6:SystemClock_Config	3
main.c:1260:13:MX_I2C1_Init	2
main.c:1294:13:MX_I2C2_Init	2
main.c:1328:13:MX_IWDG_Init	2
main.c:1356:13:MX_TIM3_Init	4
main.c:1401:13:MX_TIM4_Init	4
main.c:1446:13:MX_GPIO_Init	1
main.c:1497:6:Error_Handler	1
